PUBLIC_URL=https://pre.stg.space.id
REACT_APP_PUBLIC_URL=https://pre.stg.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0x65085651CcbCd165A9d20902ED1dFFB823d915A2
REACT_APP_REGISTRY_ADDRESS=0xfFB52185b56603e0fd71De9de4F6f902f05EEA23
REACT_APP_GA_ID=UA-233964103-1
REACT_APP_AUCTION_WISHLIST_URL=https://pre.stg.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=97
REACT_APP_MODE=stg
REACT_APP_INFURA_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BACK_TO_HOME=https://pre.stg.space.id
REACT_APP_MAIN_APP=false
REACT_APP_GIFT_CARD_CONTROLLER=0xFA93B8561f819E89462CA1E2cA8B888Ca71ceA17
REACT_APP_GIFT_CARD_REGISTRAR=0x7352f7E39150F3fB36f8fCE3761c3083cbD4BcD0
REACT_APP_GIFT_CARD_LEDGER=0x29b9d2ad3387501990ad279c9aE4cf7FB461A764
