PUBLIC_URL=https://pre.stg.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_MERKLE_BASE_URL=https://merkle.stg.space.id
REACT_APP_BACKEND_URL=https://backend.stg.space.id
REACT_APP_RESOLVER_ADDRESS=0xfaA5ef5b30214bfd4f5337C021Bd84B57bFb1871
REACT_APP_REGISTRY_ADDRESS=0xfFB52185b56603e0fd71De9de4F6f902f05EEA23
REACT_APP_GA_ID=UA-233964103-1
REACT_APP_AUCTION_WISHLIST_URL=https://pre.stg.space.id/auction/wishlist
REACT_APP_NETWORK_CHAIN_ID=97
REACT_APP_MODE=stg
REACT_APP_INFURA_URL=https://bsc-testnet.nodereal.io/v1/c9bc598b84b14e62b11c0a1b74b37cbd
REACT_APP_BACK_TO_HOME=https://pre.stg.space.id
REACT_APP_MAIN_APP=false
