server {
    listen       8080;
    server_name  localhost *.space.id *.stg.space.id;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/health/alive {
        return 200 '{"status":"success","result":"ok"}';
    }

    location /api/health/ready {
        return 200 '{"status":"success","result":"ok"}';
    }

    # Country-wide blocking
    # China, North Korea, Iran, Syria, Cuba
    if ($geoip2_data_country_code ~ (KP|IR|SY|CU|CN)) {
        rewrite ^ /unsupportedregion;
    }

    # City-wide blocking
    # Crimea (703883), Sevastopol (694423), Luhansk (702657) and Donetsk (12189531)
    if ($geoip2_data_city_geoname_id ~ (703883|694423|702657|12189531)) {
        rewrite ^ /unsupportedregion;
    }

    location /unsupportedregion {
        internal;
        default_type text/html;
        return 200 '<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SPACE ID</title><link href="https://fonts.googleapis.com/css?family=Plus Jakarta Sans" rel="stylesheet"><style>body{background:#000;font-family:"Plus Jakarta Sans",serif;text-align:center}.error{position:absolute;top:50%;left:50%;display:flex;width:80vw;flex-direction:column;align-items:center;transform:translate(-50%,-50%)}@media (width:768px){.error{width:100vw}.t1{font-size:24px}.t2{font-size:14px}}.t1{font-size:24px;font-weight:700;color:#becfcd;margin:24px 0 12px 0}.t2{font-size:14px;color:#8a9b9e;margin:0}</style></head><body><div class="error"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M40.0002 76.6666C60.2506 76.6666 76.6668 60.2504 76.6668 40C76.6668 19.7495 60.2506 3.33331 40.0002 3.33331C19.7497 3.33331 3.3335 19.7495 3.3335 40C3.3335 60.2504 19.7497 76.6666 40.0002 76.6666ZM40.0002 20C38.1592 20 36.6668 21.4924 36.6668 23.3333V43.3333C36.6668 45.1743 38.1592 46.6666 40.0002 46.6666C41.8411 46.6666 43.3335 45.1743 43.3335 43.3333V23.3333C43.3335 21.4924 41.8411 20 40.0002 20ZM40.0002 51.6666C37.699 51.6666 35.8335 53.5321 35.8335 55.8333C35.8335 58.1345 37.699 60 40.0002 60C42.3013 60 44.1668 58.1345 44.1668 55.8333C44.1668 53.5321 42.3013 51.6666 40.0002 51.6666Z" fill="white"/></svg><p class="t1">Region not supported</p><p class="t2">Unfortunately, we are not currently supporting your region or country.</p></div></body></html>';
    }

    root   /app/;

    location ~ ^/(?:/)?$ {
        try_files /index.html /index.html;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
